@color1: #909731;
@color2: #342f7f	;

@thumb-roundness: 50%;
@thumb-height: 30px;
@thumb-width: 30px;

@track-width: 100%;
@track-height: 5px;

@range-roundness: 5px;


input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*required for proper track sizing in FF*/
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        width: @track-width;
        height: @track-height;
        background: @color1;
        border: none;
        border-radius: @range-roundness;
    }
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-roundness;
        background: @color2;
        margin-top: (-@thumb-height / 2) + (@track-height / 4);

    }
    &:focus::-webkit-slider-runnable-track {
        background: lighten(@color1, 10%);
    }

    &::-moz-range-track {
        width: @track-width;
        height: @track-height;
        background: @color1;
        border: none;
        border-radius: @range-roundness;
    }
    &::-moz-range-thumb {
        border: none;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-roundness;
        background: @color2;
    }

    &::-ms-track {
        width: @track-width;
        height: @track-height;
        
        /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
        background: transparent;
        
        /*leave room for the larger thumb to overflow with a transparent border */
        border-color: transparent;
        border-width: @thumb-width 0;

        /*remove default tick marks*/
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@color1, 10%);
        border-radius: @range-roundness*2;
    }
    &::-ms-fill-upper {
        background: @color1;
        border-radius: @range-roundness*2;
    }
    &::-ms-thumb {
        border: none;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-roundness;
        background: @color2;
    }
    &:focus::-ms-fill-lower {
        background: @color1;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@color1, 10%);
    }
}

