@color1: #909731;
@color2: #342f7f;
@shadow-color: #111;

@thumb-roundness: 50%;
@thumb-height: 30px;
@thumb-width: 30px;

@track-width: 100%;
@track-height: 10px;

@track-radius: 5px;
@contrast: 5%;

@shadow-size: 1px;
@shadow-blur: 1px;

@thumb-border-width: 1px;
@thumb-border-color: white;

.shadow() {
	box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
	width: @track-width;
	height: @track-height;
	cursor: pointer;
}

.thumb() {
	.shadow();
	border: @thumb-border-width solid @thumb-border-color;
	height: @thumb-height;
	width: @thumb-width;
	border-radius: @thumb-roundness;
	background: @color2;
	cursor: pointer;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;


    
    /*required for proper track sizing in FF*/

    // height: @thumb-height;
    margin: @thumb-height/2 0;

    // padding: 100px;
    // margin: 100px;
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
    	.track();
    	.shadow();
        background: @color1;
        border-radius: @track-radius;
    }
    
    &::-webkit-slider-thumb {
       	.thumb();
        -webkit-appearance: none;
        margin-top: (-@thumb-height / 2) + (@track-height / 4);
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@color1, @contrast);
    }

    &::-moz-range-track {
        .track();
        .shadow();
        background: @color1;
        border: none;
        border-radius: @track-radius;
    }
    &::-moz-range-thumb {
       .thumb();
    }

    &::-ms-track {
        .track(); 
        
        /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
        background: transparent;
        
        /*leave room for the larger thumb to overflow with a transparent border */
        border-color: transparent;
        border-width: @thumb-width 0;

        /*remove default tick marks*/
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@color1, @contrast);
        border-radius: @track-radius*2;
        .shadow();
    }
    &::-ms-fill-upper {
        background: @color1;
        border-radius: @track-radius*2;
        .shadow();
    }
    &::-ms-thumb {
        .thumb();
    }
    &:focus::-ms-fill-lower {
        background: @color1;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@color1, @contrast);
    }
}

